@import url('https://fonts.googleapis.com/css2?family=Oxygen&family=Ubuntu:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;  
}

body {
  font-family: 'Oxygen', sans-serif;
  font-weight: 300;
  color: rgb(23, 23, 23);
  /* display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh; */
  margin: 0;
  padding: 0;
  background-color: rgb(226, 242, 253);
}


main {
  margin: 0 2vw;
}

/* headings and logo */

#logo {
  padding: 40px 20px;
  margin: 0;
}

header{
  background: rgb(209, 196, 233);
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1, h2 {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600;
  color: rgb(10, 10, 10);
  margin-left: 10px;
  margin-bottom: 10px;
}

/* navigation links */

#menu {
  font-size: 100%;
}

li {
  display: inline;
  list-style-type: none;
  margin-right: 25px;
}

a {
  text-decoration: none;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600;
  color: rgb(10, 10, 10);
}



/* about grid styling */

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  background-color: rgb(209, 196, 233);
  padding: 10px;
  margin-bottom: 3rem;
}

.grid-container > div {
  background-color:  rgb(255, 245, 255);
  text-align: left;
  padding: 10px 10px;
  font-size: 20px;
}

.about-item .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.about-item .image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* photo grid styling */
.gallery-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: rgb(209, 196, 233);
  grid-auto-rows: 250px;
  grid-gap: 30px;
  margin-bottom: 3rem;
  padding: 20px;
}

.gallery-item{
  width: 100%;
  height: 100%;
  position: relative;
  margin-bottom: 30px;
}

.gallery-item .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 10px;
  background: rgb(255, 245, 255);
}

.gallery-item .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position:50% 50%;
  cursor: pointer;
  transition: .5s ease-in-out;
}

.gallery-item:hover .image img{
  transform: scale(1.5);
}

/* rates table  styling */


#ratesgrid{
  border: 10px solid rgb(209, 196, 233);
  margin-bottom: 3rem;
}

.rate-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 20px;
  grid-gap: 20px;
   padding: 20px;
}

.rate-container > div {
  background-color:  rgb(255, 245, 255);
  text-align: left;
  padding: 10px;
  font-size: 15px;
  border:1px solid rgb(209, 196, 233);
  display: flex;
  align-items: center;
}

/* directions table  styling */

/* .directions-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  background-color: rgb(209, 196, 233);
  padding: 20px;
  margin-bottom: 50px;
} */

.grid-container > div {
  background-color:  rgb(255, 247, 255);
  text-align: left;
  padding: 10px 10px;
  font-size: 20px;
} 

.directions-item .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.directions-item .image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
} 

/* reviews table  styling */

.reviews-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  background-color: rgb(209, 196, 233);
  padding: 10px;
}

.reviews-container> div {
  background-color:  rgb(255, 247, 255);
  text-align: left;
  padding: 10px 10px;
  font-size: 20px;
}

/*footer and social network styling*/

footer {
  height: 150px;
  margin-top: 50px;
}

.social-networks {
  text-align: center;
}

.social-networks > li {
  display: inline;
}

.social-networks i {
  font-size: 250%;
  margin: 1%;
  padding: 5%;
  color: rgb(209, 196, 233);;
}